# offers

./: README.md  build.gradle
src/main/java/org/services/offers/: OffersApplication.java
src/main/java/org/services/offers/config/: S3ZipConfig.java  SwaggerConfig.java
src/main/java/org/services/offers/controller/: OfferController.java  S3ZipController.java
src/main/java/org/services/offers/dto/: OfferResponseDTO.java  ZipExtractionResponseDTO.java
src/main/java/org/services/offers/entity/: Offer.java
src/main/java/org/services/offers/exception/: GlobalExceptionHandler.java
src/main/java/org/services/offers/mapper/: OfferMapper.java  ZipExtractionMapper.java
src/main/java/org/services/offers/repository/: OfferRepository.java
src/main/java/org/services/offers/service/: OfferService.java  S3ZipService.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/create/: offers_table_2.sql
src/test/java/org/services/offers/: OffersApplicationTests.java
